html
  font-size: 62.5%

body
  background-color: #f2f2f2
  font-family: "Lato"
  font-weight: 300
  color: #555
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  margin-top: 70px

/* Titles */

h1, h2, h3, h4, h5, h6
  font-family: "Raleway"
  font-weight: 300
  color: #333

/* Paragraph & Typographic */

.centered
  text-align: center

.righted
  text-align: right

.lefted
  text-align: left

/* Links */

a
  color: #f85c37
  word-wrap: break-word
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in
  -o-transition: color 0.1s ease-in, background 0.1s ease-in
  transition: color 0.1s ease-in, background 0.1s ease-in
  &:hover, &:focus
    color: #7b7b7b
    text-decoration: none
    outline: 0
  &:before, &:after
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in
    -o-transition: color 0.1s ease-in, background 0.1s ease-in
    transition: color 0.1s ease-in, background 0.1s ease-in