/* hello */

#hello
  width: 100%
  padding-top: 250px
  padding-bottom: 300px
  h1
    font-size: 90px
    font-weight: 700
    letter-spacing: 3px
    color: #74cfae
  h2
    color: #c0c0c0
    font-weight: 400

/* Green */

#green
  background-color: #74cfae
  padding-top: 50px
  margin-bottom: 0px
  h3
    color: white
    font-weight: 400
    margin-bottom: 35px
  p
    color: white
    font-weight: 400
    font-size: 20px

/* Social Links */

#social
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  i
    font-size: 50px
    padding-right: 15px
    color: #74cfae
  .col-md-3
    padding-top: 30px
  h2
    font-size: 30px
    font-weight: 800
    color: #74cfae
  span
    font-weight: 200
  ul
    list-style-type: none
  li
    padding: 10px