// $fa-css-prefix: "fa1"

/* CSS */
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"

/* FONTS */
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("http://fonts.googleapis.com/css?family=Raleway:400,300,700,900");

@import "index.sass";
@import "404.sass";

/* OVERALL ASPECT */

body
  background-color: #f2f2f2
  font-family: "Lato"
  font-weight: 300
  font-size: 16px
  color: #555
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  margin-top: 70px

/* Titles */

h1, h2, h3, h4, h5, h6
  font-family: "Raleway"
  font-weight: 300
  color: #333

/* Paragraph & Typographic */

p
  line-height: 28px
  margin-bottom: 25px

.centered
  text-align: center

.mt
  margin-top: 40px

/* Links */

a
  color: #f85c37
  word-wrap: break-word
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in
  -o-transition: color 0.1s ease-in, background 0.1s ease-in
  transition: color 0.1s ease-in, background 0.1s ease-in
  &:hover, &:focus
    color: #7b7b7b
    text-decoration: none
    outline: 0
  &:before, &:after
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in
    -o-transition: color 0.1s ease-in, background 0.1s ease-in
    transition: color 0.1s ease-in, background 0.1s ease-in

/* Bootstrap Modifications */

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

.navbar
  font-weight: 800
  font-size: 14px
  padding-top: 15px
  padding-bottom: 15px
  background-color: #ffffff

.navbar-default .navbar-nav > .active > a
  color: #ffffff
  background-color: #74cfae
  &:hover, &:focus
    color: #ffffff
    background-color: #74cfae

.navbar-brand
  font-size: 60px
  padding-top: 0px
  padding-bottom: 0px

.btn-theme
  color: #ffffff
  background-color: #74cfae
  border-color: transparent

.btn
  padding: 10px 30px
  margin-bottom: 0
  font-size: 18px
  border: 5px solid transparent
  border-radius: 0px

.lead
  letter-spacing: 1px

/* WRAP SECTIONS */

/* hello */

#hello
  width: 100%
  padding-top: 250px
  padding-bottom: 300px
  h1
    font-size: 90px
    font-weight: 700
    letter-spacing: 3px
    color: #74cfae
  h2
    color: #c0c0c0
    font-weight: 400

/* Green */

#green
  background-color: #74cfae
  padding-top: 50px
  margin-bottom: 0px
  h3
    color: white
    font-weight: 400
    margin-bottom: 35px
  p
    color: white
    font-weight: 400
    font-size: 20px

/* Social Links */

#social
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  i
    font-size: 50px
    padding-right: 15px
    color: #74cfae
  .col-md-3
    padding-top: 30px
  h2
    font-size: 30px
    font-weight: 800
    color: #74cfae
  span
    font-weight: 200
  ul
    list-style-type: none
  li
    padding: 10px

/* Footer */

#footer
  padding-top: 20px
  background-color: #74cfae
  p
    color: white
    text-align: right
    font-weight: 400

/* Image Opacity */

.grid img
  opacity: .7
  &:hover
    opacity: 1
