.navbar
  font-weight: 800
  font-size: 14px
  padding-top: 15px
  padding-bottom: 15px
  background-color: #ffffff

.navbar-default .navbar-nav > .active > a
  color: #ffffff
  background-color: #74cfae
  &:hover, &:focus
    color: #ffffff
    background-color: #74cfae

.navbar-brand
  font-size: 60px
  padding-top: 0px
  padding-bottom: 0px

.btn-theme
  color: #ffffff
  background-color: #74cfae
  border-color: transparent

.btn
  padding: 10px 30px
  margin-bottom: 0
  font-size: 18px
  border: 5px solid transparent
  border-radius: 0px

.lead
  letter-spacing: 1px